{
  "ConnectionStrings": {
    "IdentityDatabase": "",
    "BookstoreDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "*"
  },
  "JwtConfig": {
    "GoogleClientId": "<ClientId>",
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 10080
  },
  "Firestore": {
    "ProjectId": "<ClientId>"
  }
}
